<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" style="-fx-background-color: transparent" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aminesidki.notsosafepasswordmanager.controller.NewPasswordPopupController" stylesheets="@style.css">
    <VBox style="-fx-background-color: white; -fx-border-radius: 12 ; -fx-background-radius: 12 ; -fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0,0,3)" spacing="10" alignment="CENTER_LEFT" prefHeight="100.0" maxWidth="380.0" >
        <padding>
            <Insets left="10" />
        </padding>
        <Button style="-fx-background-color: rgba(128,128,128,0.23) ; -fx-border-radius: 7 ; -fx-text-fill: transparent ;-fx-background-radius: 7" prefWidth="20" prefHeight="20" text="X" onAction="#onClose"/>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets right="20" left="10" />
            </padding>
            <TextField stylesheets="@style.css" styleClass="mono,input" fx:id="key" promptText="Application"/>
            <TextField stylesheets="@style.css" styleClass="mono,input" fx:id="value" promptText="Password"/>
            <Button stylesheets="@style.css" styleClass="mono-bold" onAction="#onDone" minWidth="60" style=" -fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #a5ffba;-fx-text-fill: #0ea22e; -fx-font-weight: bold" text="done"/>
        </HBox>
    </VBox>
</VBox>
