# NotSoSafePasswordManager

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/aminesidki/notsosafepasswordmanager/: HelloApplication.java
src/main/java/org/aminesidki/notsosafepasswordmanager/controller/: HelloController.java  NewPasswordPopupController.java
src/main/java/org/aminesidki/notsosafepasswordmanager/util/: DatabaseUtils.java  GeneralUtils.java
src/main/resources/db/: nsspm.db
src/main/resources/org/aminesidki/notsosafepasswordmanager/: new-password-popup.fxml
